<!DOCTYPE html>
<html lang="pl">
<script src="/js/jquery.min.js"> </script>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <script src="/scripts/script.js"></script>
        <button id=baton>LOL</button>
</body>
</html>
